<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Dinausaur Game !!!</title>
</head>
<body>
    <div class="total"><div class="lives"> <img Id="life3" src="./images/heart.png"><img Id="life2" src="./images/heart.png"><img Id="life1" src="./images/heart.png"></div><button id="start" type="button">Press Space to Start the Game and use Arrows to Play it</button> <div><p id="timer">00:00</p><p Id="level">LEVEL 1</p></div></div></div>
    <canvas id="canvas" width="1400" height="500"></canvas>
    <script src="./scripts/background.js"></script>
    <script src="./scripts/component.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/game.js"></script>

</body>
</html>